# Movies-Test-Task

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratushny/moviestest/: App.kt  KoinInjector.kt
app/src/main/java/com/ratushny/moviestest/data/converter/: LocalDateJsonConverter.kt
app/src/main/java/com/ratushny/moviestest/data/di/: DataNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ratushny/moviestest/data/network/: MoviesServiceV3.kt
app/src/main/java/com/ratushny/moviestest/data/network/mapper/: MovieMapper.kt
app/src/main/java/com/ratushny/moviestest/data/network/model/movie/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/ratushny/moviestest/data/network/model/moviedetails/: MovieDetailsResponse.kt
app/src/main/java/com/ratushny/moviestest/data/repository/: MoviesRepository.kt
app/src/main/java/com/ratushny/moviestest/domain/api/: MoviesRepositoryApi.kt
app/src/main/java/com/ratushny/moviestest/domain/di/: DomainModule.kt
app/src/main/java/com/ratushny/moviestest/domain/interactor/: MoviesInteractor.kt
app/src/main/java/com/ratushny/moviestest/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/ratushny/moviestest/presentation/: MainActivity.kt
app/src/main/java/com/ratushny/moviestest/presentation/di/: PresentationModule.kt
app/src/main/java/com/ratushny/moviestest/presentation/extensions/: MutableLiveDataExt.kt
app/src/main/java/com/ratushny/moviestest/presentation/screen/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ratushny/moviestest/presentation/screen/moviedetails/: MovieDetailsFragment.kt  MovieDetailsScreenState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ratushny/moviestest/presentation/screen/movielist/: MovieListAdapter.kt  MovieListDiffUtilCallback.kt  MovieListFragment.kt  MovieListScreenState.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
